<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>JavaScript_1</title>
    <!-- 
      1. 웹문서 내부에 자바스크립트를 작성하는 방법
      => <script> ~ </script> 사이에 포함. 
    <script>
      // 이안에 자바스크립트 작성
      console.log("Hello, World!");
     </script>
     2. 외부에 있는 자바스크립트 파일 연결.
     <script src="자바스크립트주소"></script>
     -->
     <script src="./js/20250927_1_javascript.js"></script>

     <!-- 
      자바스크립트 삽입위치
      1. <head> ~ </head> 사이에 삽입 => 일반적인 방법
        => html 렌더링 => js읽기 => js실행 => html 렌더링
        => html 문서가 렌더링이 완료되지 않은 상태에서 스크립트가 실행된다. 무거운 스크립트일수록
        브라우저에 렌터링이 더 지연되서 사용자에게 완성되지 않은 화면을 오래 노출할 수 있다.
        DOM(Document Object Model)구조가 필요한 스크립트일 경우 아직 렌더링 되지 않은 DOM요소가 
        있을 경우 오류가 발생할 수 있다.

      2. </body> 바로위에 삽입 => 웹문서의 내용이 모두 로드된 후 자바스크립트가 실행됨.
        => html 렌더링 => js읽기 => js실행
        => 웹문서의 내용이 모두 로드된 후 자바스크립트가 실행되므로 사용자에게 완성된 화면을
        노출할 수 있다.
        => DOM구조가 필요한 스크립트일 경우 오류가 발생하지 않는다.

      3. <head> ~ </head> 사이에 js 파일 연결시 async 속성 사용
        => html 렌더링  => 대기           => html렌더링
           js읽기(병렬처리) => js실행(대기)
        => async 속성을 사용하면 브라우저가 html을 렌더링하는 중에 병렬로(동시에)
        js  파일을 읽어들이며  html을 렌더링 하다가 js 파일을 다 읽어들이면 html 렌더링을 중지하고(대기)
        js 파일을 모두 실행한 후 다시 html 렌더링을 재개한다.
        js 파일을 읽어들이는 시간을 절약할 수 있지만, DOM 요소에 접근시 아직 html 파일의 렌더링이 완료된 상태가 아니므로
        오류가 발생될 수 있고 렌더링이 지연될 수 있다.
        여러개의 js을 읽어들여야 한다면 먼저 읽어들인 js 파일의 내용이 먼저 실행되기 때문에 읽어들이는 js 파일의 순서가
        중요할 경우 자제해야 한다.
      4. <head> ~ </head> 사이에 js 파일 연결시 defer 속성 사용
        => html 렌더링  => html렌더링
           js읽기(병렬처리) => js대기 => js실행
        => defer 속성을 사용하면 브라우저가 html문서를 렌더링하는 중에 병렬로  js 파일을 읽어들이면 html 렌더링을 진행하고
        html 렌더링이 완료된 후 읽어들인 js 파일을 실행한다.
        js 파일을 읽어들이는 시간을 절약할 수 있고, DOM 요소에 접근시 html 파일의 렌더링이 완료된 상태이므로
        오류가 발생되지 않고 렌더링이 지연되지 않는다. js 파일의 순서도 보장된다.  
     -->
  </head>
  <body>
    <h1>자바스크립트 기초</h1>
    <h3>자바스크립트는 웹페이지를 '살아있게' 만드는 프로그래밍 언어이다.</h3>
    <h3>html은 웹페이지의 '뼈대'를 담당하고, css는 '디자인'을 담당한다..</h3>
    <h3>자바스크립트는 '움직임'과 '상호작용'을 담당한다.</h3>
    </h3>
  </body>

</html>